.header {
    grid-column: full-start / col-end 6;
    background-color: $color-primary-dark;    
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    
    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        color: $color-grey-light-2;
        font-size: 1.6rem;

        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1.5rem;

        &::before,
        &::after {
            background-color: currentColor;
            content: "";
            display: block;
            height: 1px;
        }

    }
    
    &__seenon-logos {
        display: grid;
        grid-column-gap: 3rem;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(75%);
        }
    }
}
